<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Love Minus Zero &amp; Streets of London - Styline-天空橋</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yuhang Zhou" /><meta name="description" content="注：此文原为notion上发布 Love Muis Zero 歌词（部分摘录） In the dime stores and bus stations People talk of situations Read books, repeat quotations Draw conclusions on the wall Some speak of the future My love she speaks softly She knows there&amp;rsquo;s no success like failure And that failure&amp;rsquo;s no success at all" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://aozora-z.github.io/post/music/love-minus-zero/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Love Minus Zero &amp; Streets of London" />
<meta property="og:description" content="注：此文原为notion上发布 Love Muis Zero 歌词（部分摘录） In the dime stores and bus stations People talk of situations Read books, repeat quotations Draw conclusions on the wall Some speak of the future My love she speaks softly She knows there&rsquo;s no success like failure And that failure&rsquo;s no success at all" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aozora-z.github.io/post/music/love-minus-zero/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-04T19:55:37+08:00" />

<meta itemprop="name" content="Love Minus Zero &amp; Streets of London">
<meta itemprop="description" content="注：此文原为notion上发布 Love Muis Zero 歌词（部分摘录） In the dime stores and bus stations People talk of situations Read books, repeat quotations Draw conclusions on the wall Some speak of the future My love she speaks softly She knows there&rsquo;s no success like failure And that failure&rsquo;s no success at all"><meta itemprop="datePublished" content="2022-07-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-04T19:55:37+08:00" />
<meta itemprop="wordCount" content="806">
<meta itemprop="keywords" content="歌词赏析,音乐听后感," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Love Minus Zero &amp; Streets of London"/>
<meta name="twitter:description" content="注：此文原为notion上发布 Love Muis Zero 歌词（部分摘录） In the dime stores and bus stations People talk of situations Read books, repeat quotations Draw conclusions on the wall Some speak of the future My love she speaks softly She knows there&rsquo;s no success like failure And that failure&rsquo;s no success at all"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Skyline</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Skyline</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Love Minus Zero &amp; Streets of London</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-11 00:00:00 </span>
        <div class="post-category">
            <a href="/categories/%E9%9F%B3%E4%B9%90/"> 音乐 </a>
            </div>
          <span class="more-meta"> 约 806 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#love-muis-zero">Love Muis Zero</a>
          <ul>
            <li><a href="#歌词-部分摘录">歌词（部分摘录）</a></li>
            <li><a href="#分析">分析</a></li>
          </ul>
        </li>
        <li><a href="#streets-of-london">Streets of London</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><code>注：此文原为notion上发布</code></p>
<h2 id="love-muis-zero">Love Muis Zero</h2>
<h3 id="歌词-部分摘录">歌词（部分摘录）</h3>
<div class="verse">
<p>In the dime stores and bus stations<br />
People talk of situations<br />
Read books, repeat quotations<br />
Draw conclusions on the wall<br />
Some speak of the future<br />
My love she speaks softly<br />
She knows there&rsquo;s no success like failure<br />
And that failure&rsquo;s no success at all<br />
<br />
在昏暗的商店和车站<br />
人们谈论着当前形势<br />
他们看着书，念叨着名言<br />
把结论涂写在墙上<br />
有些人谈着未来<br />
我的爱人说话轻柔<br />
她知道世上没有成功像失败<br />
而失败绝不是成功<br /></p>
</div>
<h3 id="分析">分析</h3>
<p>前一句描绘了虚假的政治家/活动家/政治狂热者，在趾高气昂地夸夸其谈，如同真理掌握在自己手中。他们看了些书，记住了书中看起来深奥的句子，就自信理解了所有形势，把自己总结出的结论 <strong>涂写</strong> 在墙上。”draw conclusion on the wall”可能与欧美的风俗有关，但 <strong>draw</strong> 这个词同时也反映出了这帮人目空一切，过度自信的特点。</p>
<p>接着Dylan一转写到“我的爱人”，写她说话轻声细语，而且她知道着更加形而上的道理：成功与失败之间有明显的界线，世上没有成功像失败，也没有失败像成功。这倒是让我想起了很多其他作品试图传达的主题，那就是有的成功也可以是失败，而有的失败也可以是成功。我不想细究这些道理哪一个是正确的，因为在没有上下文的情况下怎么说都能看似有理。这里Dylan主要应该是想将“爱人”的思考与“人们”的思考做对比，“爱人”想的是更加形而上、更加偏向哲学的问题，而其他人只关注政治问题，并且这种关注也是充满了愚昧和无知。</p>
<h2 id="streets-of-london">Streets of London</h2>
<p><a href="https://youtu.be/DiWomXklfv8">一个视频</a>下方的评论</p>
<blockquote>
<p>As an Irish person living briefly in London during the 1980&rsquo;s - not an easy time to be Irish in London. It was among the saddest days of my life when an Irishman came into the pub begging - I said to him why don&rsquo;t you go Home - I&rsquo;ll pay for boat (it was long before Ryanair) he said everyone was dead and he had nowhere to go back to &hellip;.I cried a lot for him that night</p>
</blockquote>
<p>用歌词来说说感受吧：</p>
<div class="verse">
<p>So, how can you tell me you&rsquo;re lonely<br />
And say for you that the sun don&rsquo;t shine?<br />
Let me take you by the hand<br />
And lead you through the streets of London<br />
Show you something to make you change your mind<br />
<br />
所以，你怎么能说你很孤单呢<br />
你说你的太阳不再闪耀<br />
让我牵着你的手<br />
带你走过伦敦的街头<br />
给你看些事情，你就会改变想法<br /></p>
</div>
<hr>
<p>这首歌主要讲的还是街头的流浪者，想想世界上还有流落街头、被人遗忘的他们，你还觉得自己孤独吗？“You know this situation is not confined to this city. It’s everywhere.”</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yuhang Zhou</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-08-04 19:55:37
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%AD%8C%E8%AF%8D%E8%B5%8F%E6%9E%90/">歌词赏析</a>
          <a href="/tags/%E9%9F%B3%E4%B9%90%E5%90%AC%E5%90%8E%E6%84%9F/">音乐听后感</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/articles/summer-220715/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">“我时常感到生活在大海上……”</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-07-11 00:00:00 \u002b0000 UTC',
        title: 'Love Minus Zero \u0026 Streets of London',
        clientID: '2b3af5ca8b13c81c1aa8',
        clientSecret: 'c6074406d2b3d2e95de1af95098118437cca4dff',
        repo: 'aozora-z.github.io',
        owner: 'aozora-z',
        admin: ['aozora-z'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zyhvg77@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zyhVG77" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/6866835805" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/11643572" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://aozora-z.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Yuhang Zhou</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
